<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Titulos</title>
</head>
<body>

    <h1 Style="color:rgb(150, 102, 222);">título de nivel 1 (principal)</h1>
    <p>Esse é o Grooth

    <h2>HTML Image</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9AK-2nPrC5SMgbKl6W_DLIfH-6eOGRUTXQA&s" alt="Girl in a jacket" width="100" height="200">

    <h3>titulo 3 </h3>
    <p> usado para sub topicos que detralham a sessao anterior.</p>

    <h4>titulo nivel 4</h4>
    <p> usado paa texto

    <h5>titulo 5</h5>
    <p> usado para texto5